# FlinkProgram

./: pom.xml
src/main/procedures/com/hjj/java/dataset/: DateSetWordCount.java
src/main/procedures/com/hjj/offcialdemo/: FraudDetectionJob.scala  FraudDetector.scala
src/main/procedures/com/hjj/scala/datastream/: StreamWordCount.scala
src/main/procedures/com/hjj/scala/datastream/sinktest/: ElasticSearchSink.scala  FileSink.scala  KafkaSink.scala  MyCustomJdbcSink.scala  RedisSink.scala
src/main/procedures/com/hjj/scala/datastream/sourcetest/: CollectionSource.scala  FileSource.scala  KafkaSource.scala  MyCustomSource.scala  UseCustomSource.scala
src/main/procedures/com/hjj/scala/datastream/statetest/: StateTest1.scala
src/main/procedures/com/hjj/scala/datastream/transformtest/: connectAndComapTest.scala  filtertest.scala  flatmaptest.scala  keyBytest.scala  maptest.scala  reducetest.scala  splitAndSelectTest.scala  unionTest.scala
src/main/procedures/com/hjj/scala/pojo/: TemperatureSensor.scala
src/main/procedures/com/hjj/scala/tableApi_and_sql/: TableApiExample1.scala  TableApiExample2.scala  TableApiExample3.scala  TableApiExample4.scala  TableApiExample5.scala  TableApiExample6.scala
src/main/resources/: inputdata.txt  outdata.txt
